# OpinionAnalysisBackend

./: .gitignore  GraduationProjectBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GraduationProjectBackend/: Dockerfile  GraduationProjectBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GraduationProjectBackend/ConfigModel/: OpinionAnalysisConfig.cs
GraduationProjectBackend/Controllers/: FavoriteFoldersController.cs
GraduationProjectBackend/Controllers/FavoriteFolders/: FavoriteFoldersController.cs
GraduationProjectBackend/Controllers/Member/: MemberController.cs
GraduationProjectBackend/Controllers/OpinionAnalysis/: Class.cs  PopularityAnalysisController.cs  RedisController.cs  SentimentAnalysisController.cs  WordCloudController.cs
GraduationProjectBackend/DataAccess/Context/: MssqlDbcontext.cs
GraduationProjectBackend/DataAccess/DTOs/: FavoriteFolderDTO.cs  FavoriteFolderItemDTO.cs  UserDTO.cs
GraduationProjectBackend/DataAccess/DTOs/FavoriteFolder/: FavoriteFolderDTO.cs  FavoriteFolderItemDTO.cs
GraduationProjectBackend/DataAccess/DTOs/Member/: UserDTO.cs
GraduationProjectBackend/DataAccess/DTOs/OpinionAnalysis/: OpinionAnalysisRequest.cs
GraduationProjectBackend/DataAccess/DTOs/PopularityAnalysis/: PopularityAnalysisRequest.cs  PopularityAnalysisResponse.cs
GraduationProjectBackend/DataAccess/DTOs/SentimentAnalysis/: SentimentAnalysisRequest.cs  SentimentAnalysisResponse.cs
GraduationProjectBackend/DataAccess/DTOs/WordCloudDTOs/: WordCloudRequest.cs  WordCloudResponse.cs  WordCloudResponseDTO.cs
GraduationProjectBackend/DataAccess/Migrations/: 20230416145614_InitialCreate.Designer.cs  20230416145614_InitialCreate.cs  20230509123119_deleteUserModelPasswordColumn.Designer.cs  20230509123119_deleteUserModelPasswordColumn.cs  20230509123909_addUserModelPasswordColumn.Designer.cs  20230509123909_addUserModelPasswordColumn.cs  20230515120329_addFavorite.Designer.cs  20230515120329_addFavorite.cs  20230516104707_fixFavorite.Designer.cs  20230516104707_fixFavorite.cs  20230519115052_InitSeed.Designer.cs  20230519115052_InitSeed.cs  MssqlDbcontextModelSnapshot.cs
GraduationProjectBackend/DataAccess/Models/Favorite/: FavoriteFolder.cs  FavoriteFolderItem.cs  FavoriteItem.cs
GraduationProjectBackend/DataAccess/Models/Member/: Role.cs  User.cs  UserRole.cs
GraduationProjectBackend/DataAccess/Models/PopularityAnalysis/: PopularityAnalysis.cs
GraduationProjectBackend/DataAccess/Repositories/: IRepository.cs
GraduationProjectBackend/DataAccess/Repositories/Favorite/: FavoriteFolderItemRepository.cs  FavoriteFolderRepository.cs  FavoriteItemRepository.cs
GraduationProjectBackend/DataAccess/Repositories/Member/: UserRepository.cs  UserRoleRepository.cs
GraduationProjectBackend/DataAccess/Seed/: MigrationManager.cs
GraduationProjectBackend/DataAccess/Seed/Favorite/: FavoriteFolderItemSeedConfiguration.cs  FavoriteFolderSeedConfiguration.cs  FavoriteItemSeedConfiguration.cs
GraduationProjectBackend/DataAccess/Seed/Member/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration .cs
GraduationProjectBackend/Enums/: AddressType.cs  SearchModeEnum.cs
GraduationProjectBackend/Filter/Swagger/: AuthorizeCheckOperationFilter.cs
GraduationProjectBackend/Helper/Member/: EncryptHelper.cs  JwtHelper.cs  TokenParserHelper.cs
GraduationProjectBackend/Helper/Redis/: RedisHelper.cs
GraduationProjectBackend/Properties/: launchSettings.json
GraduationProjectBackend/Querys/: ITrendingTopicQuery.cs  QueryBase.cs  TrendingTopicQuery.cs
GraduationProjectBackend/Querys/Params/: OpinionAnalysisParam.cs
GraduationProjectBackend/Querys/UserViews/: TrendingTopicUserView.cs
GraduationProjectBackend/Services/: ServiceBase.cs
GraduationProjectBackend/Services/Favorite/: FavoriteFolderService.cs  IFavoriteFolderService.cs
GraduationProjectBackend/Services/Member/: IMemberService.cs  MemberService.cs
GraduationProjectBackend/Services/OpinionAnalysis/: OpinionAnalysisParam.cs
GraduationProjectBackend/Services/OpinionAnalysis/PopularityAnalysis/: FakePopularityAnalysisService.cs  IPopularityAnalysisService.cs  PopularityAnalysisService.cs
GraduationProjectBackend/Services/OpinionAnalysis/SentimentAnalysis/: FakeSentimentAnalysisService.cs  ISentimentAnalysisService.cs  SentimentAnalysisService.cs
GraduationProjectBackend/Services/OpinionAnalysis/WordCloud/: FakeWordCloudService.cs  IWordCloudService.cs  WordCloudService.cs
GraduationProjectBackend/Services/PopularityAnalysis/: FakePopularityAnalysisService.cs  IPopularityAnalysisService.cs  PopularityAnalysisService.cs
GraduationProjectBackend/Services/SentimentAnalysis/: FakeSentimentAnalysisService.cs  ISentimentAnalysisService.cs  SentimentAnalysisService.cs
GraduationProjectBackend/Services/WordCloud/: FakeWordCloudService.cs  IWordCloudService.cs  WordCloudService.cs
GraduationProjectBackend/Utility/ArticleReader/: ArticleHelper.cs  LinQArticleHelper.cs
GraduationProjectBackend/Utility/ArticleReader/ArticleModel/: Article.cs
(+5 files in other folders)
